[Autologin]
Relogin=false
Session=sway
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze-dark

[Users]
MaximumUid=60000
MinimumUid=1000
