/bitcoin.pdf,English (Original)
/files/bitcoin-paper/bitcoin_so.pdf,Af Soomaali
/files/bitcoin-paper/bitcoin_so_explanation.pdf,supplemental explanatory document
/files/bitcoin-paper/bitcoin_am.pdf,Հայերեն
/files/bitcoin-paper/bitcoin_id.pdf,Bahasa Indonesia
/files/bitcoin-paper/bitcoin_cz.pdf,Czech
/files/bitcoin-paper/bitcoin_de.pdf,Deutsch
/files/bitcoin-paper/bitcoin_es.pdf,Español
/files/bitcoin-paper/bitcoin_fr.pdf,Français
/files/bitcoin-paper/bitcoin_it.pdf,Italiano
/files/bitcoin-paper/bitcoin_lt.pdf,Lietuvių Kalba
/files/bitcoin-paper/bitcoin_hu.pdf,Magyar Nyelv
/files/bitcoin-paper/bitcoin_mr.pdf,मराठी
/files/bitcoin-paper/bitcoin_nl.pdf,Nederlands
/files/bitcoin-paper/bitcoin_no.pdf,Norsk (Bokmål)
/files/bitcoin-paper/bitcoin_is.pdf,Íslenska
/files/bitcoin-paper/bitcoin_pl.pdf,Polski
/files/bitcoin-paper/bitcoin_pt.pdf,Português
/files/bitcoin-paper/bitcoin_pt_br.pdf,Português
/files/bitcoin-paper/bitcoin_ro.pdf,Română
/files/bitcoin-paper/bitcoin_sk.pdf,Slovenčina
/files/bitcoin-paper/bitcoin_sl.pdf,Slovenščina
/files/bitcoin-paper/bitcoin_sr.pdf,српски
/files/bitcoin-paper/bitcoin_fi.pdf,Suomen kieli
/files/bitcoin-paper/bitcoin_se.pdf,Svenska
/files/bitcoin-paper/bitcoin_tr.pdf,Türkçe
/files/bitcoin-paper/bitcoin_gr.pdf,ελληνικά
/files/bitcoin-paper/bitcoin_hi.pdf,मानक हिन्दी 
/files/bitcoin-paper/bitcoin_te.pdf,తెలుగు 
/files/bitcoin-paper/bitcoin_ur.pdf,اُردُو
/files/bitcoin-paper/bitcoin_ta.pdf,தமிழ்
/files/bitcoin-paper/bitcoin_ml.pdf,മലയാളം
/files/bitcoin-paper/bitcoin_iw.pdf,עברית
/files/bitcoin-paper/bitcoin_ru.pdf,Русский
/files/bitcoin-paper/bitcoin_vi.pdf,Tiếng Việt
/files/bitcoin-paper/bitcoin_uk.pdf,Yкраїнська
/files/bitcoin-paper/bitcoin_ar.pdf,العربية
/files/bitcoin-paper/bitcoin_fa.pdf,پارسی
/files/bitcoin-paper/bitcoin_ko.pdf,한국어
/files/bitcoin-paper/bitcoin_jp.pdf,日本語
/files/bitcoin-paper/bitcoin_th.pdf,ภาษาไทย
/files/bitcoin-paper/bitcoin_zh_cn.pdf,简化字
/files/bitcoin-paper/bitcoin_bn.pdf,বাংলা
/files/bitcoin-paper/bitcoin_et.pdf,Estonian
/files/bitcoin-paper/bitcoin_al.pdf,Albanian
/files/bitcoin-paper/bitcoin_amh.pdf,አማርኛ
/files/bitcoin-paper/bitcoin_hr.pdf,Croatian
/files/bitcoin-paper/bitcoin-braille.pdf,Braille
/files/bitcoin-paper/bitcoin_np.pdf,Nepali
/files/bitcoin-paper/bitcoin_basque.pdf,Basque
