#HOOKS=(base udev microcode modconf kms memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard)
MODULES=(cbc dm-crypt)
BINARIES=(cryptsetup)
HOOKS=(base udev microcode modconf kms memdisk keyboard archiso-encrypted block filesystems)
COMPRESSION="xz"
